# FPSBA-POC

./: README.md  pom.xml
auction-service/: pom.xml
auction-service/src/main/java/com/db/auction/: ApplicationLauncher.java  SpringContext.java
auction-service/src/main/java/com/db/auction/aspect/: BaseAspect.java  RepositoryAspect.java
auction-service/src/main/java/com/db/auction/assets/: AuctionStatus.java  ErrorCode.java  ResponseTemplate.java
auction-service/src/main/java/com/db/auction/configuration/: BaseConfig.java  BusinessConfig.java  DatasourceConfig.java  GlobalMapperConfig.java  OpenApiConfig.java  WebSecurityConfig.java
auction-service/src/main/resources/: application.properties
auction-service/src/main/resources/db/migration/: V1__init.sql
auth-server/: pom.xml
auth-server/src/main/java/com/db/auth/: ApplicationLauncher.java  SpringContext.java
auth-server/src/main/java/com/db/auth/assets/: ClaimName.java  ErrorCode.java  ResponseTemplate.java  UserStatus.java
auth-server/src/main/java/com/db/auth/configuration/: BaseConfig.java  BusinessConfig.java  DatasourceConfig.java  GlobalMapperConfig.java  OpenApiConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/db/auth/configuration/idp/: BaseIdentityProviderModuleConfig.java  BuiltInIdentityProviderConfig.java  DataSourceIdentityProviderModuleConfig.java
auth-server/src/main/java/com/db/auth/controller/: AuthenticationController.java  BaseRestController.java  RegistrationController.java
auth-server/src/main/java/com/db/auth/controller/advisor/: RestExceptionAdvisor.java
auth-server/src/main/java/com/db/auth/database/: HibernateEventListenerManager.java
auth-server/src/main/java/com/db/auth/database/listener/: EnhancedDeleteEventListener.java
auth-server/src/main/java/com/db/auth/database/repository/: BaseRepository.java  BaseRepositoryImpl.java  SellerInfoRepository.java  UserRepository.java
auth-server/src/main/java/com/db/auth/database/repository/custom/: BaseCustomRepository.java  CustomRepository.java
auth-server/src/main/java/com/db/auth/exception/: BaseException.java  CryptographyException.java  ObjectMappingException.java
auth-server/src/main/java/com/db/auth/model/dto/: AuthRequest.java  AuthResponse.java  BaseDto.java
auth-server/src/main/java/com/db/auth/model/dto/crud/: BaseCrudDto.java  SellerInfoDto.java  UserDto.java
auth-server/src/main/java/com/db/auth/model/entity/: BaseEntity.java  LogicalDeletableEntity.java  SellerInfo.java  User.java
auth-server/src/main/java/com/db/auth/model/mapper/: BaseCrudMapper.java  SellerInfoMapper.java  UserMapper.java
auth-server/src/main/java/com/db/auth/security/oauth2/: EnhancedBearerTokenResolver.java  EnhancedJwtAuthenticationConverter.java  EnhancedJwtAuthenticationToken.java  EnhancedJwtGrantedAuthoritiesConverter.java  NimbusJwtDecoderDecorator.java
auth-server/src/main/java/com/db/auth/service/: BaseService.java  DefaultUserDetailsService.java  RegistrationService.java  UsernamePasswordAuthenticationService.java
auth-server/src/main/java/com/db/auth/utility/cryptographic/: PkiUtility.java
auth-server/src/main/java/com/db/auth/utility/identity/: IdentityUtility.java  JwtUtility.java
auth-server/src/main/java/com/db/auth/utility/jpa/: PersistableEnumConverter.java
auth-server/src/main/java/com/db/auth/utility/mapping/: ObjectMapperUtility.java
auth-server/src/main/resources/: FPSBA-server.jks  application.properties
auth-server/src/main/resources/db/migration/: V1__init.sql
common-lib/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/db/product/: ApplicationLauncher.java  SpringContext.java
product-service/src/main/resources/: FPSBA-server.jks  application.properties
product-service/src/main/resources/db/migration/: V1__init.sql
user-service/: pom.xml
user-service/src/main/java/com/db/user/: ApplicationLauncher.java  SpringContext.java
user-service/src/main/java/com/db/user/aspect/: BaseAspect.java  RepositoryAspect.java
user-service/src/main/java/com/db/user/assets/: ErrorCode.java  ResponseTemplate.java  UserStatus.java
user-service/src/main/java/com/db/user/configuration/: BaseConfig.java  BusinessConfig.java  DatasourceConfig.java  GlobalMapperConfig.java  OpenApiConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/db/user/configuration/idp/: BaseIdentityProviderModuleConfig.java  BuiltInIdentityProviderConfig.java  DataSourceIdentityProviderModuleConfig.java
user-service/src/main/java/com/db/user/controller/: AuthenticationController.java  BaseRestController.java  SellerController.java  UserController.java
user-service/src/main/java/com/db/user/controller/advisor/: RestExceptionAdvisor.java
user-service/src/main/java/com/db/user/database/: HibernateEventListenerManager.java
user-service/src/main/java/com/db/user/database/listener/: EnhancedDeleteEventListener.java
user-service/src/main/java/com/db/user/database/repository/: BaseRepository.java  BaseRepositoryImpl.java  SellerInfoRepository.java  UserRepository.java
user-service/src/main/java/com/db/user/database/repository/custom/: BaseCustomRepository.java  CustomRepository.java
user-service/src/main/java/com/db/user/model/dto/: AuthRequest.java  AuthResponse.java  BaseDto.java
user-service/src/main/java/com/db/user/model/dto/crud/: BaseCrudDto.java  SellerInfoDto.java  UserDto.java
user-service/src/main/java/com/db/user/model/entity/: BaseEntity.java  LogicalDeletableEntity.java  SellerInfo.java  User.java
user-service/src/main/java/com/db/user/model/mapper/: BaseCrudMapper.java  SellerInfoMapper.java  UserMapper.java
user-service/src/main/java/com/db/user/service/: BaseService.java  CrudService.java  DefaultCrudService.java  DefaultUserDetailsService.java  SellerService.java  UserService.java  UsernamePasswordAuthenticationService.java
user-service/src/main/resources/: FPSBA-server.jceks  application.properties
user-service/src/main/resources/db/migration/: V1__init.sql
user-service/src/test/java/com/db/user/service/: UserServiceUnitTest.java
(+96 files in other folders)
