server.port=8443
#server.servlet.context-path=/spring-infra
server.ssl.key-store=classpath:FPSBA-server.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-alias=FPSBA-server

spring.datasource.name=FPSBA
#spring.datasource.url=jdbc:h2:mem:${spring.datasource.name};DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
spring.datasource.url=jdbc:h2:file:./${spring.datasource.name}_db;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=FPSBA_db_user
spring.datasource.password=secure_access
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit_log
spring.jpa.properties.hibernate.generate_statistics=false

spring.task.scheduling.pool.size=10

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

spring.flyway.enabled=true
spring.flyway.schemas=${spring.datasource.name}
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@

#SpringDoc & Swagger
springdoc.api-docs.enabled=false
springdoc.api-docs.path=/doc/api/spec
springdoc.swagger-ui.path=/doc/api/swagger
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion= none
springdoc.show-actuator=true

#Monitoring
management.endpoints.web.base-path=/monitoring
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.metrics.web.server.request.autotime.enabled=true

#Other (Don't delete of modify these)
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL-ON-UNKNOWN-PROPERTIES=false


security.login.failed_attempts.max=3
security.login.failed_attempts.lock_time_seconds=60
jwt.secret=issue-tracker-secret
jwt.token.validity=86400
